REACT_APP_STAGE="dev"

REACT_APP_DEV_ROOT_URL="http://localhost:3000"
REACT_APP_PROD_ROOT_URL="https://fyp-assistance.herokuapp.com"

REACT_APP_DEV_API_URL="http://localhost:5000"
REACT_APP_PROD_API_URL="https://fyp-assistance.herokuapp.com"

REACT_APP_DEV_REDIRECT_URL="http://localhost:3000"
REACT_APP_PROD_REDIRECT_URL="https://fyp-assistance-spa.herokuapp.com"

REACT_APP_DEV_POST_LOGOUT_URL="http://localhost:5000"
REACT_APP_PROD_POST_LOGOUT_URL="https://fyp-assistance-spa.herokuapp.com"